
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'

set -g @colors-base16 'solarized-dark'

run -b '~/.tmux/plugins/tpm/tpm'
